<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Oswald:wght@200..700&family=Signika:wght@300..700&display=swap');


body {
  text-align: center;
}

.bbh-sans-hegarty-regular {
  font-family: "BBH Sans Hegarty", sans-serif;
  font-weight: 400;
  font-style: normal;
}
h3 {
    font-family:'BBH Sans Hegarty', sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
}

table {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border: 0.01em solid black;
}

td {
  text-align: center;
}

/* p {
    text-align: justify;
} */

</style>
</head>

<h1 style="text-align:center;"><b>Femboy Secretary of BL ni Jazon</b></h1>

<h3>INTRODUCTION</h3>

<p>"<i>Jazon's Femboy Secretary</i>" is a bot created for the <b>Bahay-Learning ni Jazon</b> (BLNJ) members to use.</p>

<p>It is developed by Paperplane, one of the members of the server and also its own admin. It was a side project started back at the summer of 2025, around July. It was meant to be a project that is meant to be a learning practice for Paperplane to further enhance his understanding of Python, Bot, Web Apps, and API applications.</p>

<p style="text-align:center;"><b>BLNJ's FEMBOY SECRETARY's PROFILE</b></p>
<img src="res\data\img\Astolfo Cosplay by Milkyray.jpg" alt="Astolfo Cosplay by Milkyray" style="display:block;margin-left:auto;margin-right:auto;width:40%;border-radius:50%">

<p style="text-align:center;color:#757575;font-size:0.85em">Astolfo Cosplay by Milkyray</p>

<h3>EARLY STAGE OF THE APPLICATION</h3>
<p>It was not capable of anything besides joke messages and hardcoded usages, but through vibe-coding and researching it was able to write information to a given Google Sheet</p>

<h3>COMMANDS</h3>
<p>Here's the list of the available commands and slash commands of the bot.</p>
<table>
  <tr>
    <th>Commands</th>
    <th>Syntaxes</th>
    <th>Function</th>
  </tr>
  <tr>
    <td>$about</td>
    <td>None</td>
    <td>Shares this html file to the user</td>
  </tr>
</table>



